<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/9hcFtsn/dwp-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domestic Water Prevention System</title>
    <script type="module" crossorigin src="/domestic_water_wastage_prevention_system/assets/index-BZEF6HGv.js"></script>
    <link rel="stylesheet" crossorigin href="/domestic_water_wastage_prevention_system/assets/index-VKIa2TU3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
